agents: 2 
discount: 0.9
values: reward
states: tigerleft tigerright
actions: 
listen openleft openright
listen openleft openright
observations: 
hearleft hearright
hearleft hearright     
start: 0.5 0.5 
T: 0 0 : 0 : 0 : 1.0
T: 0 0 : 1 : 1 : 1.0
T: 0 1 : 0 : 0 : 0.5
T: 0 1 : 0 : 1 : 0.5
T: 0 1 : 1 : 0 : 0.5
T: 0 1 : 1 : 1 : 0.5
T: 0 2 : 0 : 0 : 0.5
T: 0 2 : 0 : 1 : 0.5
T: 0 2 : 1 : 0 : 0.5
T: 0 2 : 1 : 1 : 0.5
T: 1 0 : 0 : 0 : 0.5
T: 1 0 : 0 : 1 : 0.5
T: 1 0 : 1 : 0 : 0.5
T: 1 0 : 1 : 1 : 0.5
T: 1 1 : 0 : 0 : 0.5
T: 1 1 : 0 : 1 : 0.5
T: 1 1 : 1 : 0 : 0.5
T: 1 1 : 1 : 1 : 0.5
T: 1 2 : 0 : 0 : 0.5
T: 1 2 : 0 : 1 : 0.5
T: 1 2 : 1 : 0 : 0.5
T: 1 2 : 1 : 1 : 0.5
T: 2 0 : 0 : 0 : 0.5
T: 2 0 : 0 : 1 : 0.5
T: 2 0 : 1 : 0 : 0.5
T: 2 0 : 1 : 1 : 0.5
T: 2 1 : 0 : 0 : 0.5
T: 2 1 : 0 : 1 : 0.5
T: 2 1 : 1 : 0 : 0.5
T: 2 1 : 1 : 1 : 0.5
T: 2 2 : 0 : 0 : 0.5
T: 2 2 : 0 : 1 : 0.5
T: 2 2 : 1 : 0 : 0.5
T: 2 2 : 1 : 1 : 0.5
O: 0 0 : 0 : 0 0 : 0.7225
O: 0 0 : 0 : 0 1 : 0.1275
O: 0 0 : 0 : 1 0 : 0.1275
O: 0 0 : 0 : 1 1 : 0.0225
O: 0 0 : 1 : 0 0 : 0.0225
O: 0 0 : 1 : 0 1 : 0.1275
O: 0 0 : 1 : 1 0 : 0.1275
O: 0 0 : 1 : 1 1 : 0.7225
O: 0 1 : 0 : 0 0 : 0.25
O: 0 1 : 0 : 0 1 : 0.25
O: 0 1 : 0 : 1 0 : 0.25
O: 0 1 : 0 : 1 1 : 0.25
O: 0 1 : 1 : 0 0 : 0.25
O: 0 1 : 1 : 0 1 : 0.25
O: 0 1 : 1 : 1 0 : 0.25
O: 0 1 : 1 : 1 1 : 0.25
O: 0 2 : 0 : 0 0 : 0.25
O: 0 2 : 0 : 0 1 : 0.25
O: 0 2 : 0 : 1 0 : 0.25
O: 0 2 : 0 : 1 1 : 0.25
O: 0 2 : 1 : 0 0 : 0.25
O: 0 2 : 1 : 0 1 : 0.25
O: 0 2 : 1 : 1 0 : 0.25
O: 0 2 : 1 : 1 1 : 0.25
O: 1 0 : 0 : 0 0 : 0.25
O: 1 0 : 0 : 0 1 : 0.25
O: 1 0 : 0 : 1 0 : 0.25
O: 1 0 : 0 : 1 1 : 0.25
O: 1 0 : 1 : 0 0 : 0.25
O: 1 0 : 1 : 0 1 : 0.25
O: 1 0 : 1 : 1 0 : 0.25
O: 1 0 : 1 : 1 1 : 0.25
O: 1 1 : 0 : 0 0 : 0.25
O: 1 1 : 0 : 0 1 : 0.25
O: 1 1 : 0 : 1 0 : 0.25
O: 1 1 : 0 : 1 1 : 0.25
O: 1 1 : 1 : 0 0 : 0.25
O: 1 1 : 1 : 0 1 : 0.25
O: 1 1 : 1 : 1 0 : 0.25
O: 1 1 : 1 : 1 1 : 0.25
O: 1 2 : 0 : 0 0 : 0.25
O: 1 2 : 0 : 0 1 : 0.25
O: 1 2 : 0 : 1 0 : 0.25
O: 1 2 : 0 : 1 1 : 0.25
O: 1 2 : 1 : 0 0 : 0.25
O: 1 2 : 1 : 0 1 : 0.25
O: 1 2 : 1 : 1 0 : 0.25
O: 1 2 : 1 : 1 1 : 0.25
O: 2 0 : 0 : 0 0 : 0.25
O: 2 0 : 0 : 0 1 : 0.25
O: 2 0 : 0 : 1 0 : 0.25
O: 2 0 : 0 : 1 1 : 0.25
O: 2 0 : 1 : 0 0 : 0.25
O: 2 0 : 1 : 0 1 : 0.25
O: 2 0 : 1 : 1 0 : 0.25
O: 2 0 : 1 : 1 1 : 0.25
O: 2 1 : 0 : 0 0 : 0.25
O: 2 1 : 0 : 0 1 : 0.25
O: 2 1 : 0 : 1 0 : 0.25
O: 2 1 : 0 : 1 1 : 0.25
O: 2 1 : 1 : 0 0 : 0.25
O: 2 1 : 1 : 0 1 : 0.25
O: 2 1 : 1 : 1 0 : 0.25
O: 2 1 : 1 : 1 1 : 0.25
O: 2 2 : 0 : 0 0 : 0.25
O: 2 2 : 0 : 0 1 : 0.25
O: 2 2 : 0 : 1 0 : 0.25
O: 2 2 : 0 : 1 1 : 0.25
O: 2 2 : 1 : 0 0 : 0.25
O: 2 2 : 1 : 0 1 : 0.25
O: 2 2 : 1 : 1 0 : 0.25
O: 2 2 : 1 : 1 1 : 0.25
R: 0 0 : 0 : * : * : -2.0
R: 0 0 : 1 : * : * : -2.0
R: 0 1 : 0 : * : * : -101.0
R: 0 1 : 1 : * : * : 9.0
R: 0 2 : 0 : * : * : 9.0
R: 0 2 : 1 : * : * : -101.0
R: 1 0 : 0 : * : * : -101.0
R: 1 0 : 1 : * : * : 9.0
R: 1 1 : 0 : * : * : -50.0
R: 1 1 : 1 : * : * : 20.0
R: 1 2 : 0 : * : * : -100.0
R: 1 2 : 1 : * : * : -100.0
R: 2 0 : 0 : * : * : 9.0
R: 2 0 : 1 : * : * : -101.0
R: 2 1 : 0 : * : * : -100.0
R: 2 1 : 1 : * : * : -100.0
R: 2 2 : 0 : * : * : 20.0
R: 2 2 : 1 : * : * : -50.0
